kind: ConfigMap
apiVersion: v1
metadata:
  name: gundnsadmin-env
data:
  FLASK_APP: gundnsadmin/__init__.py
  SECRET_KEY: changeme_secret
  SQLALCHEMY_DATABASE_URI: 'mysql://user:password@host/database'
